!
hostname Router
password quagga
enable password quagga
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast
!
!ip route 0.0.0.0/0 203.181.89.241
!
log file /var/log/quagga/zebra.log
